@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
	outline: none !important

body
	color: #fff
	background-color: #302D39
	font-family: 'Roboto', sans-serif
	min-height: 100vh
	@media (min-width: 992px)
		&.dashboard
			padding-left: 162px
	@media (max-width: 991.98px)
		&.menubar-in
			overflow: hidden

img 
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

h3 
	font-size: 35px
	margin-bottom: 30px

button 
	transition: .3s

a
	color: #fff !important
	text-decoration: none !important
	transition: .3s
	&:hover:not(.btn) 
		opacity: .8

.btn 
	font-size: inherit
	border-radius: 5px
	min-width: 166px
	padding: 5px 1rem
	&-light
		color: #302D39

.form-control
	color: #fff !important
	font-size: inherit
	background-color: transparent !important
	box-shadow: none !important
	border-color: rgba(190, 189, 189, .2)
	padding: 4px 9px
	height: auto
	border-radius: 3px
	&:focus
		border-color: #fff
	&::placeholder
		color: rgba(190, 189, 189, .7)

.fz-25 
	font-size: 25px
.fz-20 
	font-size: 20px
.fz-18	
	font-size: 18px
.fz-16
	font-size: 16px
.fz-0
	font-size: 0

.row-1:not(.no-gutters)
	margin-left: -20px
	margin-right: -20px
	> [class*="col"]
		padding-left: 10px
		padding-right: 10px

.container-fluid
	@media (min-width: 992px)
		padding-left: 30px 
		padding-right: 30px

.aside
	position: fixed
	top: 0
	bottom: 0
	left: 0
	width: 162px
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
	padding: 47px 20px
	background-color: #302D39
	overflow: auto
	z-index: 99
	@media (max-width: 991.98px)
		position: sticky
		bottom: auto
		overflow: visible
		width: 100%
		padding-top: 18px
		padding-bottom: 18px
		background-color: #322F3A
		box-shadow: 0 4px 54px rgba(0, 0, 0, .1)
		.logo
			width: 61px
			position: relative
			z-index: 99

#menu
	transition: .3s
	.nav
		flex-direction: column
		flex-wrap: nowrap
		padding-bottom: 75px
	@media (max-width: 991.98px)
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 9
		opacity: 0
		visibility: hidden
		background-color: #302D39
		font-size: 26px
		text-align: center
		padding-top: 75px
		display: flex
		flex-direction: column
		.nav
			flex-grow: 1
			overflow: auto
			align-items: center
			justify-content: center
		.menubar-in &
			opacity: 1
			visibility: visible
	a 
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		padding: 15px 0
		&.active
			font-weight: bold
		@media (min-width: 992px)
			padding: 0
			margin-top: 40px
			&:after 
				content: ''
				width: 5px
				height: 10px
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)
				background-image: url(../img/path.svg)
				background-size: cover
				margin-left: 10px

#sandwich
	position: relative
	width: 20px
	height: 12px
	cursor: pointer
	transition: .3s
	margin-left: 41px
	z-index: 99
	@media (min-width: 992px)
		margin-top: 80px
		margin-left: 0
		margin-right: auto
	&:before, span, &:after
		content: ''
		background-color: #fff
		position: absolute
		height: 2px
		left: 0
		right: 0
		transition: .3s   
		border-radius: 100px    
	&:before
		top: 0
		transform-origin: 15% center
		.menubar-in &
			transform: rotate(45deg)
	span 
		top: 5px
		width: 13px
		.menubar-in &
			width: 0
	&:after
		bottom: 0
		transform-origin: 15% center
		.menubar-in &
			transform: rotate(-45deg)
	&:hover 
		opacity: .8

.header
	position: sticky
	top: 0
	background-color: #302D39
	padding: 13px 0
	box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
	z-index: 98
	.form
		max-width: 400px
		position: relative
		.form-control
			padding-left: 35px
		button 
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 34px
			background: url(../img/search.svg) no-repeat center center !important
			border: none !important
			padding: 0 !important
			box-shadow: none !important
			&:hover
				opacity: .8

.section
	padding-top: 20px
	padding-bottom: 20px
	@media (min-width: 992px)
		padding-top: 30px
		padding-bottom: 30px

.logo-1
	@media (max-width: 991.98px)
		width: 122px

.cart
	width: 100%
	pointer-events: auto
	box-shadow: 0 6px 27px rgba(35, 35, 35, .38)
	border-radius: 5px
	padding-top: 20px
	background: linear-gradient(to bottom, #433F4D, #302D39)
	@media (min-width: 992px)
		.modal & 
			background: #403C4A
	&-header
		font-weight: bold
		position: relative
		font-size: 20px
		display: flex
		align-items: center
		justify-content: space-between
		padding: 7px 40px
		.modal & 
			padding-left: 30px
			padding-right: 30px
		@media (max-width: 575.98px)
			padding-left: 20px !important
			padding-right: 20px !important
		&:before 
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			border-left: 5px solid
			.modal & 
				border-left-color: #2AC5A9
	&-body
		padding: 20px 40px 40px
		.modal & 
			padding-left: 30px
			padding-right: 30px
		@media (max-width: 575.98px)
			padding: 20px !important

.cart-body-2
	padding: 0 !important
	.cart-head, .cart-block
		padding-left: 40px
		padding-right: 40px
	.cart-head
		font-weight: bold
	.cart-block
		transition: .3s
		cursor: pointer
		&:hover 
			background: #302D39
		.cart-block-2
			padding-top: 11px
			padding-bottom: 11px
			border-top: 1px solid #514E59
			
.cart-link
	border: 1px solid #FFF
	border-radius: 4px
	padding: 5px
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	max-width: 337px

.online 
	border-radius: 2px
	font-size: 12px
	color: #0095E8
	padding: 1px 10px
	border: 1px solid #0095E8
.offline 
	color: #FF9244
	border: 1px solid #FF9244

.cart-mini-body
	.mini-cart
		transition: .3s
		cursor: pointer
		border: 1px solid #595561
		border-radius: 5px
		padding: 20px 20px .25rem
		background-color: #423D4C
		margin: 10px
		&:hover
			background: #302D39
		.tdu	
			text-decoration: underline

.nav-tabs
	text-align: center
	border-bottom: none
	.nav-item
		.modal &
			flex-grow: 1
	.nav-link
		transition: .3s
		border: none
		padding: 9.5px 1rem
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		&:not(.active)
			color: #706C77 !important
		&.active
			background-color: #322F3A
			opacity: 1
			
@media (min-width: 992px)
	.modal-lg
		max-width: 962px

.modal
	.tab-content
		padding: 25px
		background-color: #322F3A
		border-radius: 0 0 5px 5px
		@media (max-width: 991.98px)
			background-color: #423D4C

.stylish-select-container 
	.modal &
		margin-bottom: 20px
	@media (min-width: 992px)
		display: none
	> .stylish-select-selected
		color: inherit
		border: none
		border-radius: 5px
		padding: 9.5px 25px 9.5px 20px
		background-color: #322F3A
		background-image: url(../img/arrow.svg)
		background-position: right 8px center
		background-size: 8px 6px
		box-shadow: none !important
	&[data-select-state="open"] 
		> .stylish-select-selected
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0
	> .stylish-select-list
		color: #706C77
		max-height: none
		border: none
		border-radius: 0 0 5px 5px
		background-color: #322F3A
		> li 
			padding: 8.5px 19px
			line-height: inherit
			border: 1px solid transparent
			background-color: transparent !important
			transition: .3s
			&:last-child
				border-radius: 0 0 5px 5px
			&:hover 
				color: #fff
				border-color: #706C77
	



